*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  color: #434455;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

/** =========== HEADER ============== */

.page-header {
  /* font-size: 16px; */
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
}

.nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.54px;
  text-decoration: none;
  text-transform: uppercase;
  line-height: 1.17;
  padding: 17px 0;
  color: #404bbf;
}

.logo-studio {
  color: #2e2f42;
}

.page-nav {
  display: none;
  list-style: none;
  font-size: 16px;
  color: #2e2f42;
  letter-spacing: 0.32px;
  line-height: 1.5;

  gap: 40px;
}
.address {
  padding-top: 24px;
  padding-bottom: 24px;
}
.contakts {
  display: none;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
  list-style: none;
  gap: 40px;
}

.studio-item {
  text-decoration: none;
  color: #2e2f42;

  font-weight: 500;
  position: relative;
  color: #404bbf;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.studio-item:hover,
.studio-item:focus {
  color: #404bbf;
}
.studio-item::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.studio-item-potfolio {
  color: #2e2f42;
}
.line {
  position: relative;
}
.line::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  width: 48px;
  height: 4px;
  border-radius: 2px;
  background: var(--OCEAN, #404bbf);
}

.contakt {
  text-decoration: none;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contakt:hover,
.contakt:focus {
  color: #404bbf;
}

.menu-open-btn {
  border: 0;
  background-color: #fff;
}

/* =======Модальне мобільне перше вікно====== */

.menu-close-btn {
  display: flex;
  padding: 0;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #fff;
  margin-left: auto;
  margin-bottom: 24px;
}

.menu-close-btn:hover {
  background-color: #404bbf;
  border: none;
}

.menu-close-btn:focus {
  background-color: #404bbf;
  border: none;
}

.mob-menu {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
  padding: 24px 24px 40px 16px;
  display: flex;
  flex-direction: column;
  /* overflow: auto;
  opacity: 0;
  visibility: hidden;
  pointer-events: auto; */
  /* justify-content: space-between; */
}

.mob-menu-list {
  list-style: none;
}

.mob-menu-list li:first-child .mob-menu-link {
  color: #404bbf;
}

.mob-menu-li:not(:last-child) {
  margin-bottom: 40px;
}

.mob-icon-close-button {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-close-btn:hover .mob-icon-close-button {
  fill: #ffffff;
}

.menu-close-btn:focus .mob-icon-close-button {
  fill: #ffffff;
}

.mob-menu-link {
  text-decoration: none;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.72px;
  color: #2e2f42;
}
.mob-menu-link:hover,
.mob-menu-link:focus {
  color: #404bbf;
}

.mob-contakts {
  list-style: none;
  margin-bottom: 48px;
}
.mob-contakt {
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
  color: #434455;
}

.mob-contakt:hover,
.mob-contakt:focus {
  color: #404bbf;
}

.mob-menu-li-address:not(:last-child) {
  margin-bottom: 24px;
}

.mob-container-svg {
  display: flex;
  gap: 40px;
  list-style-type: none;
}
.mob-container-link-svg {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-container-link-svg:hover {
  background-color: #404bbf;
}

.mob-container-link-svg:focus {
  background-color: #404bbf;
}

/** ============================== */

/** =========== MAIN============== */

.section-name {
  padding-top: 72px;
  padding-bottom: 72px;
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/dark-bg-mob-1x.jpg);

  max-width: 320px;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .section-name {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/dark-bg-mob-2x.jpg);
  }
}

.advantages-container {
}
.title {
  color: #fff;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.72px;
  text-align: center;
  margin: auto;
  margin-bottom: 72px;
  max-width: 210px;
}
.button {
  font-family: "Roboto", sans-serif;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  background-color: #4d5ae5;
  cursor: pointer;
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  border: none;
  margin: 0 auto;
  padding: 16px 32px;
  display: block;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus {
  background-color: #404bbf;
}

/** =========== ADVANTAGES============ */

.section-advantages {
  background-color: #fff;
  padding: 96px 0;
}
.advantages {
  list-style: none;
  display: flex;
  gap: 72px 24px;
  border-radius: 0px 0px 4px 4px;
  flex-wrap: wrap;
}
.zone {
  display: none;
  align-items: center;
  justify-content: center;
  background-repeat: 4px;
  border: 1px solid var(--LIGHT-SLATE, #8e8f99);
  border-radius: 4px;
  background: var(--CLOUD, #f4f4fd);
  margin-bottom: 8px;
  width: 264px;
  height: 112px;
}
.image-svg {
}
.advantages-li {
  width: 100%;
}
.advantages-subtitle {
  font-size: 36px;
  margin-bottom: 8px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.72px;
  color: #2e2f42;
  text-align: center;
}
.about-advantages {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: #434455;
  font-weight: 500;
}
/** ============================== */

/** =========== TEAM============ */

.section-team {
  background-color: #f4f4fd;
  padding-top: 96px;
  padding-bottom: 96px;
}
.team-container {
}
.title-team {
  margin-bottom: 72px;
}
.team-img {
}
.title-what {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  text-align: center;
}

.teams {
  background-color: #ffffff;
  color: #2e2f42;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
  margin-bottom: 8px;
}
.about-team {
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
  background-color: #ffffff;
  margin-bottom: 8px;
}
.team {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 72px;
}
.employee {
  text-align: center;
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  width: 264px;
}

.team-works {
  padding: 32px 0;
}
.container-svg {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  gap: 24px;
  list-style-type: none;
}
.social-svg-li {
}
.container-link-svg {
  width: 40px;
  height: 40px;
  display: flex;
  border-radius: 50%;
  background-position: center;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.container-link-svg:hover {
  background-color: #404bbf;
}
.container-link-svg:focus {
  background-color: #404bbf;
}
.team-icon-svg {
  fill: #f4f4fd;
}
/** ============================== */

/** ===========PORTFOLIO============ */

.portfolio {
  background-color: #fff;
  padding-top: 96px;
  padding-bottom: 96px;
  border-bottom: navy;
}
.picture {
  position: relative;
  overflow: hidden;
}
.active {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 400;
  line-height: 1.5;
  padding: 40px 32px;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.title-portfolio {
  margin-bottom: 72px;
}
.container-portfolio {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.our-portfolio {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
}

.portfolio-li {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-li:hover .active {
  transform: translateY(0%);
}

.portfolio-img {
  display: block;
  max-width: 100%;
  height: auto;
}
.portfolio-img:hover {
}

.subtitle-portfolio {
  margin-bottom: 8px;
  list-style: none;
  display: flex;
  gap: 24px;
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
}
.about-portfolio {
  color: #434455;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
}

/** ============================== */

/** ===========FOOTER============ */

.bigfooter {
  background-color: #2e2f42;
  margin: 0 auto;
  padding-top: 97px;
  padding-bottom: 96px;
}
.footer {
  align-items: baseline;
  text-align: center;
}
.footer-contagner {
  margin-bottom: 72px;
}

.webstudio {
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  margin-bottom: 17px;
}
.logot {
  color: #f4f4fd;
}
.result {
  color: #f4f4fd;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
  text-align: left;
}
.container-social-media {
  margin-bottom: 72px;
  text-align: center;
}
.social-media {
  color: var(--WHITE, #fff);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  display: block;
  margin: 0;
  margin-bottom: 16px;
}

.container-svg-footer {
  display: flex;
  gap: 16px;
  list-style-type: none;
  justify-content: center;
}
.social-svg-li {
  width: 40px;
  height: 40px;
}
.container-link-svg-footer {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-icon-svg {
}
.container-link-svg-footer:hover {
  background-color: #31d0aa;
}
.container-link-svg-footer:focus {
  background-color: #31d0aa;
}

.container-subscribe {
}
.login-form {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  justify-content: center;
}
.label-input-email {
}

.subscribe-footer {
  color: var(--WHITE, #fff);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  display: block;
  margin-bottom: 16px;
  text-align: center;
}
.email-footer {
  display: flex;
  width: 288px;
  height: 40px;
  font-size: 12px;
  flex-shrink: 0;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  background-color: transparent;
  color: #ffffff;
  border: 1px solid #ffffff;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-left: 16px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.subscribe-button-footer {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  color: var(--WHITE, #fff);
  text-align: center;
  font-size: 16px;
  min-width: 165px;
  line-height: 1.5;
  letter-spacing: 0.64px;
  display: inline-flex;
  padding: 8px 24px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background-color: #4d5ae5;
  border: none;
  fill: #ffffff;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0 auto;
}

.subscribe-button-footer:hover {
  background-color: #404bbf;
}
.subscribe-button-footer:focus {
  background-color: #404bbf;
}
.icon-subscribe-footer {
  margin-left: 16px;
}

/** ========Модальне вікно два======= */
.mob-backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(46, 47, 66, 0.4);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.mob-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 288px;
  min-height: 623px;
  border-radius: 4px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-modal-button {
  display: flex;
  position: absolute;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  background-color: #e7e9fc;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-modal-button:focus {
  background-color: #404bbf;
  border: none;
}
.mob-modal-button:hover {
  background-color: #404bbf;
  border: none;
}

.icon-close-button {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-modal-button:hover .icon-close-button {
  fill: #ffffff;
}
.mob-modal-button:focus .icon-close-button {
  fill: #ffffff;
}

.mob-leave-your-contacts {
  color: var(--NAVY-BLUE, #2e2f42);
  text-align: center;
  font-family: Roboto;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
  font-weight: 500;
  margin-bottom: 16px;
}

.mob-modal-form {
}

.mob-name-modal-container {
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
}

.mob-name {
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
  display: block;
}

.mob-input-modal-container {
  position: relative;
}
.mob-input-modal-container:focus-within .modal-icon {
  fill: #4d5ae5;
}
.mob-name-modal {
  padding-left: 38px;
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: transparent;
  background-color: transparent;
}

.mob-name-modal:focus {
  border-color: #4d5ae5;
}

.modal-icon {
  position: absolute;
  left: 16px;
  transform: translateY(-50%);
  top: 50%;
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon:focus {
  fill: #4d5ae5;
}

.mob-name-modal-container-textarea {
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
}

.mob-modal-textarea {
  width: 100%;
  height: 120px;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.mob-modal-textarea:focus {
  border-color: #4d5ae5;
}

.mob-modal-textarea::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.mob-accept-modal-container {
  margin-bottom: 24px;
}

.mob-input-visual-accept {
  overflow: hidden;
  border: 0;
  padding: 0;
  position: absolute;
}

.mob-input-visual-accept:checked + .mob-accept-modal .mob-icon-modal-wrapper {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.mob-icon-modal-wrapper {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  fill: transparent;
  margin-right: 8px;
}

.accept-icon-modal {
}
.mob-accept-modal {
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.mob-privacy-policy {
  color: var(--IRIS, #4d5ae5);
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.48px;
  text-decoration-line: underline;
}

.mob-modal-send {
  display: block;
  min-width: 169px;
  height: 56px;
  margin: 0 auto;
  padding: 16px 32px;
  align-items: flex-start;
  gap: 10px;
  border: 0;
  border-radius: 4px;
  background-color: #4d5ae5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: #ffffff;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-modal-send:hover,
.mob-modal-send:focus {
  background-color: #404bbf;
}

/** ============================== */

/**=====Модальне вікно три===========*/

/* .backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(46, 47, 66, 0.4);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 408px;
  min-height: 584px;
  border-radius: 4px;
  background: var(--DAIRY, #fcfcfc);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button {
  display: flex;
  position: absolute;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  background-color: #e7e9fc;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:focus {
  background-color: #404bbf;
  border: none;
}
.modal-button:hover {
  background-color: #404bbf;
  border: none;
}

.icon-close-button {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:hover .icon-close-button {
  fill: #ffffff;
}
.modal-button:focus .icon-close-button {
  fill: #ffffff;
}

.leave-your-contacts {
  width: 360px;
  color: var(--NAVY-BLUE, #2e2f42);
  text-align: center;
  font-family: Roboto;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
  font-weight: 500;
  margin-bottom: 16px;
}

.modal-form {
}

.name-modal-container {
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
}
.name-modal-container-two {
  margin-bottom: px;
  display: flex;
  flex-direction: column;
}

.name {
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
  display: block;
}

.input-modal-container {
  position: relative;
}
.input-modal-container:focus-within .modal-icon {
  fill: #4d5ae5;
}
.name-modal {
  padding-left: 38px;
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: transparent;
  background-color: transparent;
}

.name-modal:focus {
  border-color: #4d5ae5;
}

.modal-icon {
  position: absolute;
  left: 16px;
  transform: translateY(-50%);
  top: 50%;
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon:focus {
  fill: #4d5ae5;
}

.name-modal-container-textarea {
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
}

.modal-textarea {
  width: 100%;
  height: 120px;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.modal-textarea:focus {
  border-color: #4d5ae5;
}

.modal-textarea::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.accept-modal-container {
  margin-bottom: 24px;
}

.input-visual-accept {
  overflow: hidden;
  border: 0;
  padding: 0;
  position: absolute;
}

.input-visual-accept:checked + .accept-modal .icon-modal-wrapper {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}


.icon-modal-wrapper {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  fill: transparent;
  margin-right: 8px;
}

.accept-icon-modal {
}
.accept-modal {
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}
.privacy-policy {
  color: var(--IRIS, #4d5ae5);
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.48px;
  text-decoration-line: underline;
}
.modal-send {
  display: block;
  min-width: 169px;
  height: 56px;
  margin: 0 auto;
  padding: 16px 32px;
  align-items: flex-start;
  gap: 10px;
  border: 0;
  border-radius: 4px;
  background-color: #4d5ae5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: #ffffff;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-send:hover,
.modal-send:focus {
  background-color: #404bbf;
} */

/* ===========Медіа 768========== */

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .advantages-li {
    width: calc((100% - 24px) / 2);
  }
  .advantages-subtitle {
    text-align: left;
  }

  .team {
    display: flex;
    gap: 64px 24px;
  }

  .footer {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
    text-align: left;
  }

  .footer-contagner {
    margin-bottom: 0;
    padding-left: 108px;
  }

  .container-subscribe {
    padding-left: 108px;
  }

  .email-footer {
    width: 264px;
  }

  .container-social-media {
    text-align: left;
    margin-bottom: 0;
  }

  .subscribe-footer {
    text-align: left;
  }

  .our-portfolio {
    gap: 72px 24px;
  }

  .portfolio-li {
    width: calc((100% - 24px) / 2);
  }

  .section-name {
    padding-top: 112px;
    padding-bottom: 112px;
    max-width: 768px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/dark-bg-tab-1x.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .section-name {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/dark-bg-tab-2x.jpg);
    }
  }

  .title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 1.12px;
    margin-bottom: 36px;
    max-width: 496px;
  }

  .header-container {
    display: flex;
    gap: 121px;
  }

  .page-nav {
    display: flex;
    gap: 40px;
  }

  .address {
    padding: 0;
    font-style: normal;
    margin: auto;
  }

  .contakts {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.48px;
  }

  .studio-item {
    padding-top: 26px;
    padding-bottom: 26px;
  }

  .menu-open-btn {
    display: none;
  }

  .logo {
    padding: 25px 0;
    margin-right: 120px;
  }

  .mob-modal {
    width: 408px;
    min-height: 584px;
  }
}

/**========================================== */

/* ============Медіа 1158================ */

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .section-advantages {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .advantages {
    gap: 24px;
  }
  .zone {
    display: flex;
  }
  .advantages-li {
    width: calc((100% - 72px) / 4);
    padding: 0;
  }
  .advantages-subtitle {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
  }
  .about-advantages {
    font-weight: 400;
  }

  .section-team {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .team {
    gap: 24px;
  }
  .employee {
    width: calc((100% - 72px) / 4);
  }

  .bigfooter {
    padding: 100px 0;
    /* max-width: 1440px; */
  }

  .footer {
    display: flex;
    flex-wrap: nowrap;
    column-gap: 0px;
  }

  .footer-contagner {
    padding-left: 0px;
    /* padding-right: 159px; */
    margin-bottom: 0;
    margin-right: 120px;
  }

  .webstudio {
    justify-content: center;
    margin-bottom: 16px;
  }

  .container-social-media {
    margin-right: 80px;
  }

  .login-form {
    flex-wrap: nowrap;
  }

  .container-subscribe {
    padding-left: 0px;
  }

  .portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .our-portfolio {
    justify-content: center;
    gap: 48px 24px;
  }

  .portfolio-li {
    width: calc((100% - 48px) / 3);
  }

  .section-name {
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/dark-bg-1x.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .section-name {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/dark-bg-2x.jpg);
    }
  }

  .header-container {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 332px;
  }

  .title {
    margin-bottom: 48px;
  }

  .contakts {
    font-size: 16px;
    gap: 40px;
    letter-spacing: 0.32px;
  }

  .logo {
    margin-right: 76px;
  }
  .page-nav {
    margin-right: 0;
  }
}
/**========================================== */
